sudo: false
language: java
jdk:
  - openjdk7
  - openjdk8
  - oraclejdk7
  - oraclejdk8
before_install:
  - git config --global user.name "Lamp-Post"
  - git config --global user.email "re.miwh@hotmail.com"
install:
  - gradle check
  - gradle assemble
notifications:
  email: false
